<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>TL Dental</title>
</head>
<body>
    <header>
        <logo>TL Dental</logo>
        <nav>
            <a href="#">ABOUT</a>
            <a href="#">TREATMENTS</a>
            <a href="#">FEES</a>
            <a href="#">FINANCE</a>
            <a href="#">CONTACT</a>
            <a href="#" class="book">
                <span>BOOK ONLINE</span>
                <svg width="39" height="24" viewBox="0 0 39 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2765 12.8571L0 12.8571V11.1428H32.2513C31.1862 10.6041 30.2616 9.93553 29.4485 9.13535C27.2985 7.0197 26.0152 4.0655 24.8936 0.468104L26.2811 0C27.3862 3.54449 28.5785 6.19054 30.4509 8.03308C32.1168 9.67241 34.392 10.7421 37.8192 11.1428H39V11.2512V12.7652V12.8571H37.9632C34.4549 13.244 32.1393 14.3171 30.4503 15.9757C28.5783 17.8141 27.3862 20.4558 26.2811 24.0001L24.8936 23.532C26.0153 19.9344 27.2987 16.984 29.449 14.8724C30.2685 14.0676 31.2011 13.3966 32.2765 12.8571Z" fill="#3E403F"/>
                </svg>
            </a>
        </nav>
    </header>
    <section class="hero">
        <img src="./img/lobby-img.jpeg" alt="people in a dentist office waiting room">
        <div class="hero-text">
            <p>TL DENTAL PORT MACQUARIE <span>&bull;</span> DENTIST YOU'LL LOVE</p>
            <h1>Dental visits without tears, for little- and big- kids</h1>
            <a href="#" class="book">
                <span>BOOK ONLINE</span>
                <svg width="39" height="24" viewBox="0 0 39 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2765 12.8571L0 12.8571V11.1428H32.2513C31.1862 10.6041 30.2616 9.93553 29.4485 9.13535C27.2985 7.0197 26.0152 4.0655 24.8936 0.468104L26.2811 0C27.3862 3.54449 28.5785 6.19054 30.4509 8.03308C32.1168 9.67241 34.392 10.7421 37.8192 11.1428H39V11.2512V12.7652V12.8571H37.9632C34.4549 13.244 32.1393 14.3171 30.4503 15.9757C28.5783 17.8141 27.3862 20.4558 26.2811 24.0001L24.8936 23.532C26.0153 19.9344 27.2987 16.984 29.449 14.8724C30.2685 14.0676 31.2011 13.3966 32.2765 12.8571Z" fill="#3E403F"/>
                </svg>
            </a>
        </div>
    </section>
    <section class="vision-header">
        <h1>No-one looks forward to the dentist until they come here</h1>
    </section>
    <section class="vision">
        <div class="vision-img">
            <img src="./img/bathroom-img.jpeg" alt="sinks lined up in a bathroom">
        </div>
        <div class="vision-text">
            <h2>We created TL Dental with one goal in mind: to turn your idea of a dentist visit upside down and leave you looking forward to your next appointment.</h2>
            <div class="vision-list">
                <div class="feeling-great">
                    <img class="floral floral-1" src="./icons/flower1-icon.svg" alt="abstract flower">
                    <img class="circle" src="./icons/circle.svg" alt="">
                    <p>Keeping you <br><span>feeling great</span><br> is our priority at every turn. Warning: you may even have fun.</p>
                </div>
                <div class="happy-kids">
                    <img class="floral floral-2" src="./icons/flower2-icon.svg" alt="abstract flower">
                    <img class="circle" src="./icons/circle.svg" alt="">
                    <p>We're experts in <br><span>happy kids.</span><br> We keep everyone smiling because when the kids are miserable, so are you.</p>
                </div>
                <div class="world-class">
                    <img class="floral floral-3" src="./icons/flower3-icon.svg" alt="abstract flower">
                    <img class="circle" src="./icons/circle.svg" alt="">
                    <p>Our facilities are <br><span>world class.</span><br> For real. Right here in Port Macquarie. Because you deserve the best.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="doctors">
        <div class="doctors-img">
            <div class="doctor-1">
                <img src="./img/employee1-img.jpeg" alt="">
                <h2>Dr Teresa Li</h2>
                <p>Dentist</p>
            </div>
            <div class="doctor-2">
                <img src="./img/employee2-img.jpeg" alt="">
                <h2>Dr Leigh Jiang</h2>
                <p>Dentist</p>
            </div>
            <div class="doctor-3">
                <img src="./img/employee3-img.jpeg" alt="">
                <h2>Dr Rhoda Berne</h2>
                <p>Dentist</p>
            </div>
        </div>
        <div class="about-text">
            <p>We don't skimp on time or materials, up-sell unneeded treatments, or shock you with hidden fees. We're family run, and family-centered and we'll make everyone in yours feel great.</p>
            <a href="#" class="about-btn">
                <span>ABOUT</span>
                <svg width="39" height="24" viewBox="0 0 39 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2765 12.8571L0 12.8571V11.1428H32.2513C31.1862 10.6041 30.2616 9.93553 29.4485 9.13535C27.2985 7.0197 26.0152 4.0655 24.8936 0.468104L26.2811 0C27.3862 3.54449 28.5785 6.19054 30.4509 8.03308C32.1168 9.67241 34.392 10.7421 37.8192 11.1428H39V11.2512V12.7652V12.8571H37.9632C34.4549 13.244 32.1393 14.3171 30.4503 15.9757C28.5783 17.8141 27.3862 20.4558 26.2811 24.0001L24.8936 23.532C26.0153 19.9344 27.2987 16.984 29.449 14.8724C30.2685 14.0676 31.2011 13.3966 32.2765 12.8571Z" fill="#3E403F"/>
                </svg>
            </a>
        </div>
    </section>
    <section class="payments">
        <div class="payment-icons">
            <div class="tlc-icon">
                <img src="./icons/tlc-icon.svg" alt="">
            </div>
            <div class="providers-icons">
                <p>PREFERRED PROVIDERS FOR</p>
                <img src="./icons/nib-icon.svg" alt="">
                <img src="./icons/hcf-icon.svg" alt="">
                <img src="./icons/medibank-icon.svg" alt="">
            </div>
        </div>
        <div class="payment-text">
            <h1>Want an even more gorgeous smile sooner rather than later?</h1>
            <p>Or perhaps need some unexpected dental treatment? We've teamed up with TLC payment plans so that you can get the treatment you need now and pay it off in easy, flexible repayments.</p>
            <a href="#" class="payments-btn">
                <span>See payment plans</span>
                <svg width="39" height="24" viewBox="0 0 39 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2765 12.8571L0 12.8571V11.1428H32.2513C31.1862 10.6041 30.2616 9.93553 29.4485 9.13535C27.2985 7.0197 26.0152 4.0655 24.8936 0.468104L26.2811 0C27.3862 3.54449 28.5785 6.19054 30.4509 8.03308C32.1168 9.67241 34.392 10.7421 37.8192 11.1428H39V11.2512V12.7652V12.8571H37.9632C34.4549 13.244 32.1393 14.3171 30.4503 15.9757C28.5783 17.8141 27.3862 20.4558 26.2811 24.0001L24.8936 23.532C26.0153 19.9344 27.2987 16.984 29.449 14.8724C30.2685 14.0676 31.2011 13.3966 32.2765 12.8571Z" fill="#3E403F"/>
                </svg>
            </a>
            <h2>All health funds welcome, instant rebates available.</h2>
            <p>We work with all health funds and offer instant rebates that make it easy and quick for members to get their money back after treatment.</p>
        </div>
    </section>
    <footer>
        <div class="left-footer">
            <h1>Tl Dental</h1>
            <div class="visit-us">
                <p>VISIT US</p>
                <p>Mon - Fri: 8:00am - 5:00pm</p>
                <p>Sat: 9:00am - 12:00pm</p>
                <p>After Hours: By appointment</p>
            </div>
            <div class="address">
                <p>83 Savoy Street <br> Port Macquarie NSW 2444</p>
            </div>
            <div class="number">
                <p>GET IN TOUCH</p>
                <p>02 6583 4055</p>
            </div>
            <div class="follow">
                <p>FOLLOW US</p>
                <div class="socials">
                    <p>INST</p>
                    <p>FB</p>
                    <p>GMB</p>
                </div>
            </div>
            <div class="terms">
                <h2>Terms & Conditions</h2>
                <p>Copyright: 2020 &copy Copyright, TL Dental Port Macquarie. <br> All Rights Reserved. </p>
            </div>
        </div>
        <div class="right-footer">
            <h2>TL Dental is dedicated to providing you with modern dental treatments in a genuine, caring environment. We are a family-friendly practice that welcomes new patients.</h2>
            <div class="services">
                <div class="general">
                    <p class="service-title">GENERAL <br> DENTISTRY</p>
                    <p>Check-up and clean</p>
                    <p>Dental fillings</p>
                </div>
                <div class="cosmetic">
                    <p class="service-title">COSMETIC <br> DENTISTRY</p>
                    <p>Teeth whitening</p>
                    <p>Invisalign</p>
                </div>
                <div class="tooth-replacement">
                    <p class="service-title">TOOTH <br> REPLACEMENT</p>
                    <p>Dental implants</p>
                    <p>Dentures</p>
                </div>
            </div>
            <div class="contact">
                <h2>CONTACT US</h2>
                <div class="contact-img">
                    <img src="./icons/accredited-icon.svg" alt="">
                    <img src="./icons/ada-icon.svg" alt="">
                </div>
                <div class="privacy-policy">
                    <h2>Privacy Policy</h2>
                    <p>Any surgical or invasive procedure carries risks.</p>
                    <p>Before proceeding, you should seek a second opinion from an appropriately qualified surgeon.</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>